export default {
  login: {
    tenantName: 'Tenant Name',
    userName: 'Username',
    pwd: 'Password',
    hscWebtitle: 'Hyper-Converged Infrastructure Platform',
    dspWebtitle: 'Distributed Storage Platform',
    hscTitle: 'HCI Platform',
    dspTitle: 'Storage Platform',
    admin: 'Administrators Login',
    user: 'User Login',
    userAccount: 'Please Input Account Name',
    account: 'Please Input User Name',
    password: 'Please Input Password',
    login: 'Login',
    agentTip: 'Please try again or confirm that Vdiagent is installed and started',
    continueErrorTip: 'Failed to establish connection with the server, please try again or confirm that Vdiagent has been installed and started',
    pwdExpired: 'Password has expired, please contact the administrator',
    apikeyIsNull: 'Failed to obtain user identity information, please try again',
    copyrightMs: localStorage.getItem('copyrightMs') || 'CopyRight by Topsec www.topsec.com.cn copyright'
  },
  sidebar: {
    cluster: 'cluster',
    hcsHeader: 'Hyper-Converged Infrastructure Platform',
    dspHeader: 'Distributed Storage Platform'
  },
  version: {
    title: 'Access Control System'
  },
  vm: {
    title1: 'Instance && Desktop',
    title2: 'Instance',
    startFailed: 'Failed to run',
    running: 'Running',
    dormancy: 'Dormancy',
    suspend: 'Suspend',
    stopped: 'Stopped',
    others: 'Others',
    startFirstly: 'Please start the cloud server first!',
    selectVmForOpt: 'Please select the cloud server to be operated',
    selectDesktopForOpt: 'Please select the cloud desktop to be operated',
    connection: 'Connection',
    openTip: 'Opening topviewer, please wait',
    vmAddErrorTip: '  Cloud server creation error!',
    cloning: 'Cloning...',
    waiting: 'Waiting for clone...',
    connectionError: 'Connection failed, please check the agent installation or try again',
    outNet: 'Use extranet access',
    innerNet: 'Use intranet access'
  },
  ticket: {
    addTicket: 'Create ticket',
    vmCannotEmpty: 'Please select a cloud server',
    processCannotEmpty: 'Approval Process cannot be empty',
    volumeCannotEmpty: 'Volume cannot be empty',
    specification_volumeCannotEmpty: 'Volume specifications cannot be empty',
    poolCannotEmpty: 'Storage pool cannot be empty',
    ticketName: 'Ticket name',
    nameTip: 'Please enter the ticket name',
    type: 'Ticket type',
    changeCpu: 'Modify cloud server CPU',
    changeMemory: 'Modify cloud server memory',
    mountDisk: 'Cloud server mount disk',
    addDisk: 'Cloud server add disk',
    addNet: 'Cloud server add network card',
    reason: 'Reason',
    reasonTip: 'Please enter a description',
    process: 'Approval Process',
    vm: 'Cloud server',
    cpu: 'CPU count',
    socket: 'Socket',
    cores: 'Socket cores',
    maxCpu: 'CPU max limit',
    maxCpuTip: 'Please enter the maximum CPU limit',
    memory: 'Memory',
    memoryTip: 'Please enter cloud server memory',
    driverType: 'Drive type',
    volumeType: 'Volume type',
    inV: 'Built-in volume',
    outV: 'External volume',
    volume: 'Volume',
    specification_volume: 'Volume specifications',
    pool: 'Storage pool',
    netcardType: 'NIC type',
    netType: 'Network Type',
    vpc: 'Vpc network',
    local: 'Local network',
    switch: 'Switch',
    switchTip: 'Please select the designated switch',
    addOk: 'Created successfully',
    cannotEmpty: ' cannot be empty',
    cannotOver4: ' cannot exceed 4',
    cannotOver24: ' cannot exceed 24',
    cannotOver256: ' cannot exceed the maximum capacity of 256G',
    havetoNum: ' must be a positive integer',
    havetoNum2: ' must be an integer multiple of 0.5',
    printAgain: 'Illegal input, please re-enter'
  },
  disk: {
    cancelUpload: 'Cancel upload',
    diskFile: 'Cloud Disk Files',
    fileName: 'File name',
    searchHolder: 'Please enter the file name',
    seach: 'Search',
    addFolder: 'New folder',
    uploadFiles: 'Upload files',
    uploadFolder: 'Upload folders',
    remove: 'Move',
    copy: 'Copy',
    download: 'Download',
    del: 'Delete',
    refresh: 'Refresh',
    uploadList: 'Upload list',
    back: 'Back to previous',
    allFiles: 'All files',
    size: 'Size',
    quota: 'Quota',
    curAuthority: 'Authority',
    modifiedTime: 'Modified date',
    opt: 'Operation',
    moveTo: 'Move to',
    copyto: 'Copy to',
    rename: 'Rename',
    assign: 'Assign',
    editQuota: 'Edit quota',
    uploadCurFolder: 'Upload files to the current directory',
    progress: 'Upload progress',
    uploadFinish: 'Upload completed',
    uploadFailed: 'Upload failed',
    used: 'Used：',
    total: '    Total capacity：',
    httpsTip1: 'Your connection is not private!',
    toSettingHttps: 'Go to settings',
    httpsTip2: 'After completing the trust setting, close the setting page, visit this page again to continue operation!',
    replaceTargetFile: 'Replace files in target',
    skipFiles: 'Skip files in target',
    keepAll: 'Keep both parties',
    emptyFolderTip: 'The folder is empty!',
    dataCheck: 'Data verification...',
    shareFile: 'Share File：',
    validate: 'Expiration date',
    selectValidate: 'Please select an expiration date',
    pLink: 'Private link：',
    createLink: 'Create link',
    copyLink: 'Copy link',
    daysOut: ' days out',
    days: '( Unit: Day )',
    delTip: 'Do you want to delete?',
    cannotDel: 'The directory folder is not empty and cannot be deleted!',
    delSuccess: 'Deleted successfully !',
    emptyfilename: 'The file name cannot be empty!',
    greaterThanZore: 'Please enter a number greater than 0!',
    quotaLimit: 'The quota cannot be greater than the total capacity!',
    quotaEdit: 'Edit quota successfully!',
    assignUserSuccess: 'Assigned users successfully!',
    specialName: 'The name cannot contain special characters!',
    lengthName: 'The name cannot exceed 32 characters!',
    createfile: 'Successfully created!',
    noEditName: 'The name is not modified!',
    renameSuccess: ' renamed successfully!',
    exist: ' existed',
    enterFolderTip: 'Please enter the folder you want to upload!',
    noEnoughStorageSpace: 'Insufficient storage space, upload failed!',
    noEnoughBucketQuotaSpace: 'Insufficient bucket quota space, ',
    noPermission: 'No permission to perform this operation!',
    delFailed: ' deletion failed',
    assignUser: 'Assign users',
    operationSuccess: 'Successful operation',
    fileCopySuccess: 'File copied successfully!',
    shareError: 'Share failed：',
    downloadFiles: 'Download files',
    downloadFilesName: 'Downloaded folder name',
    setDefaultPath: 'Set as default path',
    downloadTo: 'Download to：',
    downloadProgress: 'Download progress',
    downloadSuccess: 'Download completed!',
    downloadFailed: 'download failed',
    enterName: 'Please enter a name',
    user: 'User',
    authority: 'Authority',
    readonly: 'Read-only',
    readwrite: 'Read-write'

  },
  system: {
    fullscreen: 'Full screen',
    maxsize: 'Maximize',
    regularsize: 'Regular size',
    close: 'Close the program',
    noSetting: 'No settings',
    setting: 'Setting',
    console: 'Topviewer access',
    consoleDesc: 'When the external network is allowed, the unified configuration Topviewer is accessed through the external network/intranet',
    curConsoleSetting: 'Current setting: ',
    consoleTypeTip: '*When you allow access to the Internet, you can configure the default access method in the advanced settings',
    clearConsoleSetting: 'Clear setting',
    openDevtool: 'Open developer tools',
    tip: 'Notification',
    Ikown: 'I kown',
    userDesktopbindEdit: 'The current user desktop pool binding has been modified',
    userDesktopAssignEdit: 'The current user desktop pool assignment has been modified',
    userDesktopSettingEdit: 'The current user desktop pool settings have been modified',
    terminalEditTip: 'The current terminal settings have been modified'
  },
  overview: {
    rate: 'Usage Rate',
    number: 'Total',
    domain: 'Domain',
    state: 'Cluster State',
    storage: {
      title: 'Storage Resource',
      title2: 'Converged Storage',
      total: 'Total Capacity',
      used: 'Used Capacity',
      available: 'Available Capacity',
      free: 'Allocated Capacity',
      pool: 'Storage Pool',
      volume: 'Storage Volume',
      number: 'Number of Storage',
      rate: 'Capacity Usage Rate',
      resource: 'storage resource'
    },
    pool: {
      SCSI: 'SCSI',
      iSCSI: 'iSCSI Target',
      share: 'Share'
    },
    cluster: {
      0: 'Unkonwn',
      1: 'Health',
      2: 'Alarm',
      3: 'Unavailable'
    },
    node: {
      total: 'Total Nodes',
      normal: 'Normal Nodes',
      error: 'Fault Nodes',
      storage: 'Total Storage Hosts',
      SSD: 'Total SSDs',
      HD: 'Total HDDs'
    },
    time: 'Time',
    interval: 'Interval',
    query: 'Query',
    range: 'Select Time Range',
    minute: 'Minute',
    hour: 'Hour',
    IOPS: 'Total System IOPS',
    MBPS: 'System Total Bandwidth MBPS',
    IO: 'System IO Delay',
    load: 'Cluster load',
    cpu: 'System CPU',
    memery: 'System Memery',
    nodeCPU: 'Node CPU Usage',
    nodeIOPS: 'Node IOPS Usage',
    nodeMBPS: 'Node MBPS Usage',
    idle: 'Idle Usage Rate',
    used: 'Already Usage Rate',
    IOwait: 'IOwait Usage Rate',
    week: 'Last Week',
    month: 'Last Month'
  },
  wb: {
    shutdownTip: 'Received server shutdown request, will shut down soon...',
    rebootTip: 'Received server reboot request, will reboot soon...',
    reconnectionTip: 'The server actively disconnected, please sign in again',
    repeatLogin: 'The account has been logged in elsewhere!'
  },
  cloud: {
    placehoder: 'Please enter ',
    select: 'Please Select ',
    name: 'Name',
    host: 'Host',
    instance: 'Instance',
    desktop: 'Desktop',
    list: 'List',
    add: 'Add ',
    namespace: 'Namespace',
    state: 'State',
    vm_state: 'State：',
    act: '  Action：',
    opt: 'Operation',
    ctr: 'Manage',
    batchOpt: 'Batch Operation',
    batchStart: 'Batch Startup',
    batchStop: 'Batch Closed',
    batchRestart: 'Batch Restart',
    close: 'Closed',
    reboot: 'Restart',
    suspend: 'Suspend',
    recovery: 'Recovery',
    dormancy: 'Dormancy',
    awaken: 'Awaken',
    migrate: 'Migrate',
    clone: 'Clone',
    template: 'Template',
    backup: 'Backup',
    delete: 'Delete',
    refresh: 'Refresh',
    start: 'Start ',
    restore: 'Restore',
    openconsole: 'Open Top-viewer',
    noAuthOpt: 'Client does not have permission to operate this cloud desktop '
  },
  agent: {
    disconnected: 'Disconnected',
    connected: 'Connected'
  },
  compute: {
    unknown: 'Unknown',
    running: 'Running',
    nostate: 'Nostate',
    blocked: 'Blocked',
    suspend: 'Suspend',
    shutdown: 'Shutdown',
    crashed: 'Crashed',
    shutoff: 'Shutoff',
    migrating: 'Migrating',
    cloning: 'Cloning',
    save: 'Save',
    pmsuspend: 'Pmsuspend',
    pending: 'Pending'
  },
  password: {
    modifyPw: 'Modify Password',
    oldpasswd: 'Old Password',
    enterOldPasswdTip: 'Please enter the old password',
    newPasswd: 'New Password',
    enterNewPasswdTip: 'Please enter a new password',
    confirmPasswd: 'Confirm Password',
    confirmPasswdTip: 'Please enter the new password again',
    passwdCannotEmpty: 'Password cannot be empty',
    passwdCannotIncludeBlankSpace: 'Cannot contain spaces',
    pleaseConfirmPasswd: 'Please confirm your password',
    passwdIsDiffrent: 'The two input passwords are inconsistent!',
    SpecialCharTip: 'The password contains at least one special character'
  },
  resource: {
    cancelExecute: 'Cancel Execute',
    afterExecute: 'Five minutes later',
    remember: 'Remember me',
    readyUpgrade: 'After receiving the upgrade request, if Vdiagent does not have administrator rights, the upgrade operation can be performed only after the authorization is confirmed',
    clearCache: 'Clear cache',
    resMsg: `res.message`,
    topViewer: 'Do you want to start top-viewer.exe?',
    type: 'Type',
    server: 'Server',
    order: 'Order',
    basic: 'Basic ',
    device: 'Device ',
    configure: 'Configure',
    info: 'Infos',
    detail: 'Detail',
    snapshot: 'Snapshots',
    task: 'Tasks',
    console: 'Console',
    log: 'Logs',
    local: 'Local',
    web: 'WEB',
    used: 'Used',
    disk: 'Disks ',
    network: 'Network',
    memery: 'Memery',
    system: 'Operate System',
    creat: 'Creat',
    modify: 'Modify',
    inspect: 'Blue Screen Inspect',
    father: 'Father',
    processor: 'Processor',
    CD: 'CD Driver',
    floppy: 'Floppy Driver',
    hard: 'Hard Disk',
    show: 'Show',
    auto: 'Auto ',
    label: 'Label ',
    setting: 'Settings',
    ldap: 'LDAP signing',
    usedClusterTip: 'Historical used clusters',
    confirm: 'Confirm',
    cancel: 'Cancel',
    close: 'Close',
    checkAll: 'Check All',
    signin: 'Sign in',
    signOut: 'Sign out',
    switchLang: 'Switch Languages',
    curInfo: 'System Information',
    modifyPw: 'Modify Password',
    noData: 'No data available now',
    noDistribution: 'There is no cloud desktop available for distribution',
    curCluseter: 'Current Cluster',
    curClusterIP: 'Cluster IP',
    curUser: 'Username',
    curAgentId: 'Agent ID',
    curAgentVersion: 'Agent Version',
    curClientVersion: 'Client Version',
    curTenant: 'Current Tenant',
    curHostIp: 'Host IP',
    checkSignout: 'Do you want to sign out?',
    tip: 'Notification',
    cloudDesk: 'Cloud Desktop',
    cloudServers: 'Cloud Servers',
    cloudStorage: 'Cloud Storage',
    host: 'Host ',
    vm: {
      0: 'Normal',
      1: 'Backup',
      4: 'Migrating Namespace'
    },
    template: 'Template ',
    limit: 'Maximum limit',
    message: 'The system will automatically allocate the optimal boot host IP according to your cluster scheduling ！',
    templateBtn: ' Template based add ',
    export: 'export to template',
    set: 'set the boot order',
    addCompute: {
      title: 'Creating Templates Based on Cloud Image',
      complete: 'Complete',
      baseline: 'Baseline',
      image: 'Cloud Image',
      volume: 'Volume ',
      capacity: 'Capacity',
      replical: 'Replica',
      dispatch: 'Dispatch',
      intelligent: 'Intelligent',
      performance: 'Performance',
      adapter: 'Adapter',
      rate: 'Rate',
      burst: 'Burst',
      subnet: 'Subnet ',
      jump: 'Jump to Network Topology',
      next: 'Next',
      prev: 'Prev',
      cache: 'Cache',
      bus: '总线',
      port: '端口'
    },
    quote: 'Quote',
    describe: 'Describe',
    open: 'Open',
    virtual: 'Virtual Machine',
    new: 'New',
    area: 'Area',
    unlimit: 'Unlimited',
    success: 'Success',
    fail: 'Failure',
    error: 'Error Message',
    code: 'Coding',
    number: 'Number',
    size: 'Size',
    reserve: 'Reserve',
    share: 'Share',
    balloon: 'Balloon',
    letter: 'Drive Letter',
    insert: 'Insert',
    safeClose: 'Safe Shutdown',
    safeRestart: 'Safe Restart',
    backupPoint: 'Backup Point',
    already: 'Already Backed up',
    data: 'No Data',
    volume: {
      map: 'mount',
      unmap: 'uninstall',
      rollback: 'rollback',
      diagram: 'schematic diagram',
      attribute: 'attribute',
      security: 'security level',
      encrypto: 'encryption',
      thinProvision: 'thin provisioning',
      readIOPS: 'read IOPS limit',
      writeIOPS: 'write IOPS limit',
      read: 'read limit',
      write: 'write limit',
      key: 'key (length 3~32)'
    },
    vmTask: {
      SUCCESS: 'Success',
      FAILURE: 'Failure',
      RUNNING: 'Running'
    },
    physicalHost: {
      UK: 'unknown',
      busy: 'using',
      ready: 'ready',
      invalid: 'fault',
      55: 'non-migtable'
    },
    current: 'Current',
    driver: 'Driver',
    update: 'Update',
    cancelUpload: 'Cancel upload file',
    load: 'Set the upload path！',
    ISOLoad: 'The ISO upload path is not set. Please set it first！',
    ISOSet: 'The ISO upload path is not set. Please contact the super administrator to set it！',
    driverLoad: 'Drive upload path is not set, please set first！',
    driverSet: 'The driver upload path is not set, please contact the super administrator to set it up！',
    imageLoad: 'The cloud image upload path is not set. Please set it first！',
    imageSet: 'The cloud image upload path is not set. Please contact the super administrator to set it！',
    file: 'Click to select file',
    progress: 'File upload progress',
    setISOLoad: 'Set the ISO upload path',
    setDriverLoad: 'Set the driver upload path',
    downLoad: 'DownLoad'
  },
  hardware: {

  },
  maintenance: {
    service: {
      cpuRadio: 'CPU Radio',
      memRadio: 'Memory Radio',
      computeServiceStatus: 'Compute Service Status',
      physicalCPUCores: 'Physical CPU Cores',
      logicalCPUCores: 'Logical CPU Cores',
      physicalMemUsage: 'Physical Memroy Usage',
      logicalMemUsage: 'Logical Memroy Usage',
      serviceTotal: 'Service Total',
      serviceNormalCount: 'Service Normal Count',
      serviceFaultCount: 'Service Fault Count',
      percent: 'PERCENT',
      health: 'Health',
      warn: 'Warn',
      fault: 'Fault',
      unknown: 'Unknown',
      computeServiceList: 'Compute Service List'
    }

  },
  business: {

  },
  setting: {
    changeClusterSuccess: 'Cluster switch succeeded',
    'resolution': 'Resolution',
    'selectResolution': 'Please select a resolution',
    netSetting: 'Network Settings',
    hostSetting: 'Host Setting',
    hostopt: 'Host Operation',
    hostShutdown: 'Shutdown the host',
    shutdownTip: 'Shut down all running services of the host',
    hostRestart: 'Reboot the host',
    restartTip: 'Shut down and restart the device',
    useManager: 'Authority expansion',
    useManagerTip: 'Are you sure you want to run with administrator privileges',
    getManagerRole: 'Obtain administrator rights (the Vdiagent will restart and log out after use)',
    startAgent: 'Start Vdiagent',
    startAgentTip: 'Re-run Vdiagent',
    sureShutdown: 'Are you sure to shut down?',
    sureReboot: 'Are you sure to reboot?',
    netProde: 'Network Probe',
    getAutoIp: 'Automatically get the address',
    useSavedIP: 'Use saved address',
    ipAddress: 'IP Address：',
    count: 'Count：',
    mask: 'Subnet Mask：',
    netcard: 'Network card：',
    defaultGateway: 'Default Gateway：',
    getAutoDNS: 'Automatically get the DNS service address',
    useSavedDNS: 'Use saved DNS service address',
    firstDNS: 'Preferred DNS Servier：',
    secondDNS: 'Alternate DNS Servier：',
    output: 'Output',
    settingSuccess: 'Set up successfully!',
    noEdit: 'No modification',
    agentAuthTip: 'Please make sure to give Vdiagent administrator permission first',
    noAuth: 'No permission to perform this operation',
    otherSetting: 'Other Settings',
    autoLogin: 'Automatic login',
    autoLoginAfter5s: 'Automatically log in 5 seconds after opening the client',
    agentHasAdministrator: 'Vdiagent has administrator rights',
    setAutoLogin: 'Are you sure to set up automatic login?',
    cancelAutoLogin: 'Automatic login has been set up, do you want to cancel it?',
    cancelSuccess: 'Cancel success',
    startSuccess: 'Start success',
    hasbeenAutoLogin: '* The current client has set automatic login'
  },
  validate: {
    cluseterEmpty: 'Cluster cannot be empty',
    cluseterFormat: 'Cluster is malformed',
    empty: ' cannot be empty ！',
    existe: ' already existed',
    item: 'This item cannot be empty！',
    Chinese: ' cannot contain Chinese！',
    character: ' consists of 3~128 characters！',
    special: ' cannot contain special characters！',
    pleaseEnter: 'Please enter ',
    includeIllegalChar: ' cannot contain illegal characters',
    lengthLimit: ' length is 3~32 bits',
    errorFormat: ' is malformed',
    countTip: 'Count cannot be empty',
    cannotOnlynNum: ' cannot contain only numbers'
  },
  success: {
    notice: 'Notice',
    prompt: 'Warning',
    warning: 'The operation is irreversible. Do you want to continue this operation?',
    continue: 'whether to continue',
    question: 'question',
    resource: {
      backup: 'backup request was successfully sent！',
      del: 'deleted successfully！',
      recover: 'recovery successfully！',
      modify: 'has been successfully modified！',
      map: 'mounted successfully！',
      unmap: 'uninstall successfully！',
      set: 'set successfully！',
      rollback: 'rollback success！',
      mapVolume: 'please select the volume to mount！',
      addSuccess: 'added successfully!',
      closeSuccess: 'successfully closed!',
      run: 'in the running state ,',
      stop: 'In a paused state ,',
      // restart: 'Rolling back the snapshot will restart the system. Do you want to continue ?',
      close: 'After the virtual machine is powered off and then restarted, the blue screen detection will take effect. Are you sure you want to continue this operation?',
      disk: 'continued operation may result in disk data corruption or loss (recommended to shut down the virtual machine before doing this), confirm to continue this operation?',
      synchronous: 'synchronously delete storage volumes',
      virtual: 'create a template based on a virtual machine',
      image: 'create a template based on a cloud image',
      export: 'successfully exported as a template!',
      note: 'Note: It can be modified in the shutdown state!',
      unlimited: 'Note: -1: Unlimited',
      host: 'Please select the target host for migration',
      migrate: 'the migration request has been successfully sent!',
      clone: 'the clone request has been successfully sent!',
      restart: 'has been successfully restarted!'
    }
  },
  error: {
    cd: 'Failed to get the CD drive ！',
    floppy: 'Failed to get the floppy drive ！',
    image: 'Failed to get the cloud scene ！',
    fail: 'An error occurred and the deletion failed！',
    update: 'Interface error, upload failed！',
    text: 'Cannot be a file in txt format！',
    iso: 'Please select the file in iso format！',
    list: 'Interface error, failed to get list！'
  }
}
