<一>	开发相关平台以及编译环境（Msys2/mobaxterm/云桌面(top-viewer)等）
1	云桌面（top-viewer集成工具）
1.1	登录网址：http://10.30.10.25:8080/#/login	<租户名：disktop 用户名：向超1		密码：123456>？云桌面->windows10			
												<租户名：bsystem 用户名：xiang_chao	密码：123456>？ubantu19.10
												
2	mobaxterm工具----->linux虚拟环境
2.1	远程终端建立linux与windonws之间的数据共享，通过SSH等其他远程连接方式绑定IP/当前用户名
2.1.1	共享文件夹（在desktop与bsystem之间共享）
		<1>	将虚拟化的物理机(desktop)具体文件数据挂载在bsystem,构建数据共享管道	"//10.30.62.107/Users/tophc/Documents/Mywork####desktop####	/root/mywork####bsystem####"
		mount -t cifs //10.30.62.107/Users/tophc/Documents/Mywork /root/mywork -o username=tophc,password=123456,vers=2.0
		//10.30.61.138
		//-o username=A3458,password=Man19970207,vers=2.0
		<2>	Linux df 命令查看共享文件夹
		https://www.cnblogs.com/csxf/p/3624762.html
		
2.1.2 MOboxTerm虚拟环境
	MOboxTerm(带virsh环境)
	usr:10.30.10.82
	ps:root/TopHCS@6666

	MOboxTerm(不带virsh环境)
	usr:10.30.10.97
	ps:root/root(196045/Man19970207)
	
	//ssh命令行打开spice连接地址
	ssh root@10.30.10.15:5920
	password:TopHCS@6666
	grep用法：(具体命令) |grep (具体命令对应的参数)
		
3	Msys2工具----->windows虚拟环境
3.1	参考2处的用途即可

4	git代码提交工具
https://note.youdao.com/ynoteshare1/index.html?id=364406ea95859d28d1354deefa14e848&type=note

5	编译及生成目标环境执行文件------>spice远程桌面协议
/adp/spice-protocol------->协议
./configure
make -j4//自定义选择
make install


/adp/spice-gtk------->继承glib封装的接口库
meson builddir
cd builddir 
ninja -j4
ninja install


/adp/virt-viewer------->生成目标文件的项目工程（top-viewer/top-viewer.exe）
./configure --with-spice-gtk --without-gtk-vnc --without-ovirt --without-libvirt
make -j4//自定义选择
make install

5	virt-viewer已优化以及待优化的问题点
一：命令行参数解析
1.单独执行可执行文件，链接指定终端ip/port窗口输入
{
<1>解决输入单个字符'-'，出现卡屏的现象
<2>解决输入字段"spice:以及不带port"，出现显示带【USB/选项/帮助】下拉工具栏的空屏，而且工具栏菜单控件都未置灰
}
2.执行可执行文件，命令行参数输入
{
<1>解决输入字段"spice:以及不带port"，出现显示带【USB/选项/帮助】下拉工具栏的空屏，而且工具栏菜单控件都未置灰（已经优化添加提示窗口！）
****ip/port都输入，并优化密码登录优化提示窗口***
}
3.中文乱码virt-viewer
{
<1>linux19.10版本的环境下，窗口空间的中文标题显示正常，其他控件的中文标题显示乱码(printf打印显示正常！！！)，新增接口API函数，已经优化解决！
<2>msys2 win环境下，窗口空间的中文标题显示正常，其他控件的中文标题显示正常(printf打印显示乱码！！！)，水印中文字段加斜体部分字段乱码，未解决，暂时屏蔽该斜体选项！
}


FreRdp工作日志
2020.10.01~2020.11.16
1.目前已经完成windows本地配置环境以及打包wfreerdp.exe，已将opencl编译进去测试，但用media player播放暂未将虚拟机cpu使用降到15个点之下，ldd wfreerdp.exe未能链接到本地编译生成的libopenh264.dll(lib)。
2.正在处理libopenh264.dll无法链接到wfreerdp.exe的问题
3.注意：上述打包编译的所属库包含（libusb-1.0.23/openssl-OpenSSL_1_1_1h /openh264-2.1.1）

2020.11.16~11.20
一：音视频重定向功能，因为没有虚拟机的cpu消耗未达到15%以下（目前是30~45），物理机的GPU也没有看到消耗【之前已经分析了，openh264.lib/dll都没有链接到wfreerdp.exe,暂时不分析】
二：分析源码，对整个命令行参数解析做了一下梳理，优化了登录提示
<1>之前源项目命令行直接执行wfreerdp.exe会直接退出程序，没有提示
处理结果：新增自定义命令行参数输入窗口（远程连接的主机(虚拟机)用户名/密码/ip），如果参数都不输入会弹出相关的消息提醒弹窗，可以重复输入（修改）参数
发现：如果远程连接的主机(虚拟机)当前状态为休眠/待定/关机，都无法启动远程连接
<2>目前在分析任意文件（普通文件/文件夹/图片/压缩包）拖拽
发现：远程连接的主机(虚拟机)开启剪贴板重定向，可以实现任意文件复制和剪切(文件夹不需要压缩打包，优于spice)
待优化：参考spice文件拖拽功能开发

2020.11.23~11.27
一：分析源码，核对剪粘板重定向，音频输入/输出重定向，USB重定向以及全屏切换等功能特性
<1>已完成的可用功能：剪粘板重定向(+clipboard)，音频输入/输出重定向(/sound)，全屏切换(/f)[快捷键CTRL+ALT+ENTER]
1.1	剪粘板重定向：通过客户端输入快捷键（ctrl+c/z）复制剪切任意类型文件（文件夹不需要压缩），粘贴至云服务器桌面即可
待优化：反之操作，粘贴至客户端桌面的单一文件（默认为空），文件夹文件（内部文件组织结构不变，具体到文件都为空），准备后期屏蔽掉这个功能项！
1.2	音频输入/输出重定向
已完成！
1.3	全屏切换(/f)[快捷键CTRL+ALT+ENTER]
待优化：打开全屏，云服务器桌面直接盖住了客户端桌面，而且快捷键CTRL+ALT+ENTER无效，快捷键CTRL+alt+delete打开任务管理器,默认先启动客户端桌面，云服务器桌面被盖住！
1.4	新增的自定义登录窗口和远程桌面的程序是独立的两个程序，需要优化合并到同一个程序中

<2>待开发的功能：USB重定向/透传，视频重定向
2.1 USB重定向/透传：目前传入这两个参数【/usb:id,dev:0930:6545】【/usb:id:0930:6545#4669:6e6b,addr:04:0c （主要是#4669:6e6b,addr:04:0c）没分析出】
1.但是通过命令行参数结合代码调试，都会打印出：平台不支持libusb热插拔。 稍后将无法检测到插入的USB设备。
2.代码运行至udev_init(Get HUB handle)弹出客户端的当前USB设备文件夹目录
3.准备对比一下WINDOWS的mstsc设置相关的USB重定向！

