audit-libs-3.0-0.5.20181218gitbdb72c0.fc29.x86_64
autoconf-2.69-28.fc29.noarch
automake-1.16.1-5.fc29.noarch
basesystem-11-6.fc29.noarch
bash-4.4.23-6.fc29.x86_64
binutils-2.31.1-17.fc29.x86_64
brotli-1.0.5-1.fc29.x86_64
bzip2-1.0.6-28.fc29.x86_64
bzip2-libs-1.0.6-28.fc29.x86_64
ca-certificates-2018.2.26-2.fc29.noarch
chkconfig-1.10-6.fc29.x86_64
coreutils-8.30-6.fc29.x86_64
coreutils-common-8.30-6.fc29.x86_64
cpio-2.12-9.fc29.x86_64
cracklib-2.9.6-15.fc29.x86_64
crypto-policies-20190211-2.gite3eacfc.fc29.noarch
curl-7.61.1-10.fc29.x86_64
cyrus-sasl-lib-2.1.27-0.3rc7.fc29.x86_64
diffutils-3.6-5.fc29.x86_64
dos2unix-7.4.0-5.fc29.x86_64
dwz-0.12-9.fc29.x86_64
efi-srpm-macros-3-3.fc29.noarch
elfutils-0.176-1.fc29.x86_64
elfutils-default-yama-scope-0.176-1.fc29.noarch
elfutils-libelf-0.176-1.fc29.x86_64
elfutils-libs-0.176-1.fc29.x86_64
emacs-filesystem-26.1-6.fc29.noarch
expat-2.2.6-1.fc29.x86_64
fedora-gpg-keys-29-3.noarch
fedora-release-29-7.noarch
fedora-repos-29-3.noarch
file-5.34-13.fc29.x86_64
file-libs-5.34-13.fc29.x86_64
filesystem-3.9-2.fc29.x86_64
findutils-4.6.0-21.fc29.x86_64
fpc-srpm-macros-1.1-5.fc29.noarch
gawk-4.2.1-3.fc29.x86_64
gc-7.6.4-4.fc29.x86_64
gdb-headless-8.2-6.fc29.x86_64
gdbm-libs-1.18-1.fc29.x86_64
gdk-pixbuf2-2.38.1-1.fc29.x86_64
gettext-0.19.8.1-18.fc29.x86_64
gettext-common-devel-0.19.8.1-18.fc29.noarch
gettext-devel-0.19.8.1-18.fc29.x86_64
gettext-libs-0.19.8.1-18.fc29.x86_64
ghc-srpm-macros-1.4.2-8.fc29.noarch
glib2-2.58.3-1.fc29.x86_64
glib2-devel-2.58.3-1.fc29.x86_64
glibc-2.28-26.fc29.x86_64
glibc-all-langpacks-2.28-26.fc29.x86_64
glibc-common-2.28-26.fc29.x86_64
gmp-6.1.2-9.fc29.x86_64
gnat-srpm-macros-4-6.fc29.noarch
go-srpm-macros-2-18.fc29.noarch
gpg-pubkey-429476b4-5a886537
grep-3.1-8.fc29.x86_64
groff-base-1.22.3-17.fc29.x86_64
guile-2.0.14-12.fc29.x86_64
gzip-1.9-7.fc29.x86_64
hwdata-0.320-1.fc29.noarch
icoutils-0.32.3-3.fc29.x86_64
info-6.5-11.fc29.x86_64
intltool-0.51.0-13.fc29.noarch
isl-0.16.1-7.fc29.x86_64
keyutils-libs-1.5.10-8.fc29.x86_64
krb5-libs-1.16.1-25.fc29.x86_64
libacl-2.2.53-2.fc29.x86_64
libarchive-3.3.3-2.fc29.x86_64
libatomic_ops-7.6.6-1.fc29.x86_64
libattr-2.4.48-3.fc29.x86_64
libbabeltrace-1.5.6-1.fc29.x86_64
libblkid-2.32.1-1.fc29.x86_64
libblkid-devel-2.32.1-1.fc29.x86_64
libcap-2.25-12.fc29.x86_64
libcap-ng-0.7.9-4.fc29.x86_64
libcom_err-1.44.4-1.fc29.x86_64
libcroco-0.6.12-5.fc29.x86_64
libcurl-7.61.1-10.fc29.x86_64
libdb-5.3.28-33.fc29.x86_64
libdb-utils-5.3.28-33.fc29.x86_64
libfdisk-2.32.1-1.fc29.x86_64
libffi-3.1-18.fc29.x86_64
libgcab1-1.1-4.fc29.x86_64
libgcc-8.3.1-2.fc29.x86_64
libgcrypt-1.8.4-1.fc29.x86_64
libgomp-8.3.1-2.fc29.x86_64
libgpg-error-1.33-1.fc29.x86_64
libgsf-1.14.43-2.fc29.x86_64
libidn2-2.1.1a-1.fc29.x86_64
libipt-2.0-1.fc29.x86_64
libmetalink-0.1.3-7.fc29.x86_64
libmount-2.32.1-1.fc29.x86_64
libmount-devel-2.32.1-1.fc29.x86_64
libmpc-1.1.0-2.fc29.x86_64
libmsi1-0.99-2.fc29.x86_64
libnghttp2-1.34.0-1.fc29.x86_64
libnsl2-1.2.0-3.20180605git4a062cf.fc29.x86_64
libpkgconf-1.5.3-2.fc29.x86_64
libpng-1.6.34-7.fc29.x86_64
libpsl-0.20.2-5.fc29.x86_64
libpwquality-1.4.0-10.fc29.x86_64
libselinux-2.8-6.fc29.x86_64
libsemanage-2.8-8.fc29.x86_64
libsepol-2.8-3.fc29.x86_64
libsigsegv-2.11-6.fc29.x86_64
libsmartcols-2.32.1-1.fc29.x86_64
libssh-0.8.7-1.fc29.x86_64
libstdc++-8.3.1-2.fc29.x86_64
libtasn1-4.13-5.fc29.x86_64
libtirpc-1.1.4-2.rc2.fc29.x86_64
libtool-ltdl-2.4.6-27.fc29.x86_64
libunistring-0.9.10-4.fc29.x86_64
libutempter-1.1.6-15.fc29.x86_64
libuuid-2.32.1-1.fc29.x86_64
libuuid-devel-2.32.1-1.fc29.x86_64
libverto-0.3.0-6.fc29.x86_64
libxcrypt-4.4.3-10.fc29.x86_64
libxml2-2.9.8-5.fc29.x86_64
libzstd-1.3.8-1.fc29.x86_64
lua-libs-5.3.5-3.fc29.x86_64
lz4-libs-1.8.3-1.fc29.x86_64
m4-1.4.18-9.fc29.x86_64
mailcap-2.1.48-4.fc29.noarch
make-4.2.1-10.fc29.x86_64
mingw-binutils-generic-2.30-5.fc29.x86_64
mingw-filesystem-base-104-2.fc29.noarch
mingw32-OpenEXR-2.2.1-3.fc29.noarch
mingw32-adwaita-icon-theme-3.26.0-3.fc29.noarch
mingw32-atk-2.26.0-3.fc29.noarch
mingw32-binutils-2.30-5.fc29.x86_64
mingw32-bzip2-1.0.6-11.fc29.noarch
mingw32-cairo-1.14.10-4.fc29.noarch
mingw32-cpp-8.3.0-1.fc29.x86_64
mingw32-crt-5.0.4-2.fc29.noarch
mingw32-curl-7.61.0-1.fc29.noarch
mingw32-dlfcn-1.1.2-1.fc29.noarch
mingw32-expat-2.2.4-3.fc29.noarch
mingw32-filesystem-104-2.fc29.noarch
mingw32-fontconfig-2.12.6-3.fc29.noarch
mingw32-freetype-2.9.1-1.fc29.noarch
mingw32-gcc-8.3.0-1.fc29.x86_64
mingw32-gcc-c++-8.3.0-1.fc29.x86_64
mingw32-gdk-pixbuf-2.36.11-3.fc29.noarch
mingw32-gettext-0.19.7-5.fc29.noarch
mingw32-glib-networking-2.54.0-3.fc29.noarch
mingw32-glib2-2.58.3-1.fc29.noarch
mingw32-gmp-6.1.2-4.fc29.noarch
mingw32-gnutls-3.6.3-1.fc29.noarch
mingw32-gsm-1.0.16-5.fc29.noarch
mingw32-gstreamer1-1.14.1-1.fc29.noarch
mingw32-gstreamer1-plugins-bad-free-1.14.1-1.fc29.noarch
mingw32-gstreamer1-plugins-base-1.14.1-1.fc29.noarch
mingw32-gstreamer1-plugins-good-1.14.1-1.fc29.noarch
mingw32-gtk-update-icon-cache-3.22.30-2.fc29.noarch
mingw32-gtk-vnc2-0.9.0-1.fc29.noarch
mingw32-gtk3-3.22.30-2.fc29.noarch
mingw32-gvnc-0.9.0-1.fc29.noarch
mingw32-harfbuzz-1.8.7-1.fc29.noarch
mingw32-headers-5.0.4-2.fc29.noarch
mingw32-hicolor-icon-theme-0.16-3.fc29.noarch
mingw32-icu-57.1-4.fc29.noarch
mingw32-ilmbase-2.2.0-8.fc29.noarch
mingw32-jasper-1.900.28-5.fc29.noarch
mingw32-libepoxy-1.4.3-4.fc29.noarch
mingw32-libffi-3.1-4.fc29.noarch
mingw32-libgcrypt-1.6.3-8.fc29.noarch
mingw32-libgovirt-0.3.4-1.fc29.noarch
mingw32-libgpg-error-1.31-1.fc29.noarch
mingw32-libidn2-2.0.4-1.fc28.noarch
mingw32-libjpeg-turbo-2.0.0-2.fc29.noarch
mingw32-libogg-1.3.3-1.fc29.noarch
mingw32-libpng-1.6.29-4.fc29.noarch
mingw32-libsoup-2.59.90.1-4.fc29.noarch
mingw32-libssh2-1.8.0-5.fc29.noarch
mingw32-libtasn1-4.13-3.fc29.noarch
mingw32-libtheora-1.1.1-8.fc29.noarch
mingw32-libusbx-1.0.22-1.fc29.noarch
mingw32-libvirt-4.6.0-1.fc29.noarch
mingw32-libvirt-glib-1.0.0-5.fc29.noarch
mingw32-libvorbis-1.3.6-2.fc29.noarch
mingw32-libxml2-2.9.3-5.fc29.noarch
mingw32-nettle-3.4.1-1.fc29.noarch
mingw32-openssl-1.0.2h-7.fc29.noarch
mingw32-opus-1.2.1-4.fc29.noarch
mingw32-orc-0.4.27-3.fc29.noarch
mingw32-p11-kit-0.23.7-5.fc29.noarch
mingw32-pango-1.40.12-4.fc29.noarch
mingw32-pcre-8.38-5.fc29.noarch
mingw32-pixman-0.34.0-5.fc29.noarch
mingw32-pkg-config-0.28-11.fc29.x86_64
mingw32-portablexdr-4.9.1-17.fc29.noarch
mingw32-readline-6.2-11.fc29.noarch
mingw32-rest-0.8.0-5.fc29.noarch
mingw32-speex-1.2.0-1.fc29.noarch
mingw32-spice-glib-0.35-1.fc29.noarch
mingw32-spice-gtk3-0.35-1.fc29.noarch
mingw32-spice-protocol-0.12.14-1.fc29.noarch
mingw32-sqlite-3.24.0.0-2.fc29.noarch
mingw32-termcap-1.3.1-23.fc29.noarch
mingw32-usbredir-0.8.0-1.fc29.noarch
mingw32-wavpack-5.1.0-5.fc29.noarch
mingw32-win-iconv-0.0.6-9.fc29.noarch
mingw32-winpthreads-5.0.4-2.fc29.noarch
mingw32-zlib-1.2.8-9.fc29.noarch
mingw64-OpenEXR-2.2.1-3.fc29.noarch
mingw64-adwaita-icon-theme-3.26.0-3.fc29.noarch
mingw64-atk-2.26.0-3.fc29.noarch
mingw64-binutils-2.30-5.fc29.x86_64
mingw64-bzip2-1.0.6-11.fc29.noarch
mingw64-cairo-1.14.10-4.fc29.noarch
mingw64-cpp-8.3.0-1.fc29.x86_64
mingw64-crt-5.0.4-2.fc29.noarch
mingw64-curl-7.61.0-1.fc29.noarch
mingw64-dlfcn-1.1.2-1.fc29.noarch
mingw64-expat-2.2.4-3.fc29.noarch
mingw64-filesystem-104-2.fc29.noarch
mingw64-fontconfig-2.12.6-3.fc29.noarch
mingw64-freetype-2.9.1-1.fc29.noarch
mingw64-gcc-8.3.0-1.fc29.x86_64
mingw64-gcc-c++-8.3.0-1.fc29.x86_64
mingw64-gdk-pixbuf-2.36.11-3.fc29.noarch
mingw64-gettext-0.19.7-5.fc29.noarch
mingw64-glib-networking-2.54.0-3.fc29.noarch
mingw64-glib2-2.58.3-1.fc29.noarch
mingw64-gmp-6.1.2-4.fc29.noarch
mingw64-gnutls-3.6.3-1.fc29.noarch
mingw64-gsm-1.0.16-5.fc29.noarch
mingw64-gstreamer1-1.14.1-1.fc29.noarch
mingw64-gstreamer1-plugins-bad-free-1.14.1-1.fc29.noarch
mingw64-gstreamer1-plugins-base-1.14.1-1.fc29.noarch
mingw64-gstreamer1-plugins-good-1.14.1-1.fc29.noarch
mingw64-gtk-update-icon-cache-3.22.30-2.fc29.noarch
mingw64-gtk-vnc2-0.9.0-1.fc29.noarch
mingw64-gtk3-3.22.30-2.fc29.noarch
mingw64-gvnc-0.9.0-1.fc29.noarch
mingw64-harfbuzz-1.8.7-1.fc29.noarch
mingw64-headers-5.0.4-2.fc29.noarch
mingw64-hicolor-icon-theme-0.16-3.fc29.noarch
mingw64-icu-57.1-4.fc29.noarch
mingw64-ilmbase-2.2.0-8.fc29.noarch
mingw64-jasper-1.900.28-5.fc29.noarch
mingw64-libepoxy-1.4.3-4.fc29.noarch
mingw64-libffi-3.1-4.fc29.noarch
mingw64-libgcrypt-1.6.3-8.fc29.noarch
mingw64-libgovirt-0.3.4-1.fc29.noarch
mingw64-libgpg-error-1.31-1.fc29.noarch
mingw64-libidn2-2.0.4-1.fc28.noarch
mingw64-libjpeg-turbo-2.0.0-2.fc29.noarch
mingw64-libogg-1.3.3-1.fc29.noarch
mingw64-libpng-1.6.29-4.fc29.noarch
mingw64-libsoup-2.59.90.1-4.fc29.noarch
mingw64-libssh2-1.8.0-5.fc29.noarch
mingw64-libtasn1-4.13-3.fc29.noarch
mingw64-libtheora-1.1.1-8.fc29.noarch
mingw64-libusbx-1.0.22-1.fc29.noarch
mingw64-libvirt-4.6.0-1.fc29.noarch
mingw64-libvirt-glib-1.0.0-5.fc29.noarch
mingw64-libvorbis-1.3.6-2.fc29.noarch
mingw64-libxml2-2.9.3-5.fc29.noarch
mingw64-nettle-3.4.1-1.fc29.noarch
mingw64-openssl-1.0.2h-7.fc29.noarch
mingw64-opus-1.2.1-4.fc29.noarch
mingw64-orc-0.4.27-3.fc29.noarch
mingw64-p11-kit-0.23.7-5.fc29.noarch
mingw64-pango-1.40.12-4.fc29.noarch
mingw64-pcre-8.38-5.fc29.noarch
mingw64-pixman-0.34.0-5.fc29.noarch
mingw64-pkg-config-0.28-11.fc29.x86_64
mingw64-portablexdr-4.9.1-17.fc29.noarch
mingw64-readline-6.2-11.fc29.noarch
mingw64-rest-0.8.0-5.fc29.noarch
mingw64-speex-1.2.0-1.fc29.noarch
mingw64-spice-glib-0.35-1.fc29.noarch
mingw64-spice-gtk3-0.35-1.fc29.noarch
mingw64-spice-protocol-0.12.14-1.fc29.noarch
mingw64-sqlite-3.24.0.0-2.fc29.noarch
mingw64-termcap-1.3.1-23.fc29.noarch
mingw64-usbredir-0.8.0-1.fc29.noarch
mingw64-wavpack-5.1.0-5.fc29.noarch
mingw64-win-iconv-0.0.6-9.fc29.noarch
mingw64-winpthreads-5.0.4-2.fc29.noarch
mingw64-zlib-1.2.8-9.fc29.noarch
mpfr-3.1.6-2.fc29.x86_64
msitools-0.99-2.fc29.x86_64
ncurses-6.1-8.20180923.fc29.x86_64
ncurses-base-6.1-8.20180923.fc29.noarch
ncurses-libs-6.1-8.20180923.fc29.x86_64
nim-srpm-macros-1-3.fc29.noarch
ocaml-srpm-macros-5-4.fc29.noarch
openblas-srpm-macros-2-4.fc29.noarch
openldap-2.4.46-9.fc29.x86_64
openssl-1.1.1b-2.fc29.x86_64
openssl-libs-1.1.1b-2.fc29.x86_64
p11-kit-0.23.15-2.fc29.x86_64
p11-kit-trust-0.23.15-2.fc29.x86_64
pam-1.3.1-15.fc29.x86_64
patch-2.7.6-8.fc29.x86_64
pcre-8.43-1.fc29.x86_64
pcre-cpp-8.43-1.fc29.x86_64
pcre-devel-8.43-1.fc29.x86_64
pcre-utf16-8.43-1.fc29.x86_64
pcre-utf32-8.43-1.fc29.x86_64
pcre2-10.32-8.fc29.x86_64
perl-Carp-1.50-417.fc29.noarch
perl-Compress-Raw-Bzip2-2.081-5.fc29.x86_64
perl-Compress-Raw-Zlib-2.081-4.fc29.x86_64
perl-Data-Dump-1.23-9.fc29.noarch
perl-Data-Dumper-2.173-1.fc29.x86_64
perl-Digest-1.17-417.fc29.noarch
perl-Digest-HMAC-1.03-19.fc29.noarch
perl-Digest-MD5-2.55-417.fc29.x86_64
perl-Digest-SHA-6.02-4.fc29.x86_64
perl-Encode-2.98-6.fc29.x86_64
perl-Encode-Locale-1.05-11.fc29.noarch
perl-Errno-1.29-429.fc29.x86_64
perl-Exporter-5.73-418.fc29.noarch
perl-File-Listing-6.04-19.fc29.noarch
perl-File-Path-2.16-1.fc29.noarch
perl-File-Temp-0.230.900-1.fc29.noarch
perl-Getopt-Long-2.50-417.fc29.noarch
perl-HTML-Parser-3.72-15.fc29.x86_64
perl-HTML-Tagset-3.20-36.fc29.noarch
perl-HTTP-Cookies-6.04-4.fc29.noarch
perl-HTTP-Date-6.02-20.fc29.noarch
perl-HTTP-Message-6.18-3.fc29.noarch
perl-HTTP-Negotiate-6.01-21.fc29.noarch
perl-HTTP-Tiny-0.076-1.fc29.noarch
perl-IO-1.39-429.fc29.x86_64
perl-IO-Compress-2.081-5.fc29.noarch
perl-IO-HTML-1.001-12.fc29.noarch
perl-IO-Socket-IP-0.39-418.fc29.noarch
perl-IO-Socket-SSL-2.060-3.fc29.noarch
perl-LWP-MediaTypes-6.02-16.fc29.noarch
perl-MIME-Base64-3.15-417.fc29.x86_64
perl-NTLM-1.09-19.fc29.noarch
perl-Net-HTTP-6.18-3.fc29.noarch
perl-Net-SSLeay-1.85-9.fc29.x86_64
perl-PathTools-3.75-1.fc29.x86_64
perl-Pod-Escapes-1.07-417.fc29.noarch
perl-Pod-Perldoc-3.28.01-418.fc29.noarch
perl-Pod-Simple-3.35-417.fc29.noarch
perl-Pod-Usage-1.69-417.fc29.noarch
perl-Scalar-List-Utils-1.50-417.fc29.x86_64
perl-Socket-2.027-417.fc29.x86_64
perl-Storable-3.11-5.fc29.x86_64
perl-Term-ANSIColor-4.06-418.fc29.noarch
perl-Term-Cap-1.17-417.fc29.noarch
perl-Text-ParseWords-3.30-417.fc29.noarch
perl-Text-Tabs+Wrap-2013.0523-417.fc29.noarch
perl-Thread-Queue-3.13-1.fc29.noarch
perl-Time-Local-1.280-3.fc29.noarch
perl-TimeDate-2.30-15.fc29.noarch
perl-Try-Tiny-0.30-4.fc29.noarch
perl-URI-1.74-4.fc29.noarch
perl-Unicode-Normalize-1.26-417.fc29.x86_64
perl-WWW-RobotRules-6.02-20.fc29.noarch
perl-XML-Parser-2.44-14.fc29.x86_64
perl-constant-1.33-418.fc29.noarch
perl-interpreter-5.28.1-429.fc29.x86_64
perl-libnet-3.11-418.fc29.noarch
perl-libs-5.28.1-429.fc29.x86_64
perl-libwww-perl-6.35-1.fc29.noarch
perl-macros-5.28.1-429.fc29.x86_64
perl-parent-0.237-2.fc29.noarch
perl-podlators-4.11-3.fc29.noarch
perl-srpm-macros-1-28.fc29.noarch
perl-threads-2.22-417.fc29.x86_64
perl-threads-shared-1.59-1.fc29.x86_64
pkgconf-1.5.3-2.fc29.x86_64
pkgconf-m4-1.5.3-2.fc29.noarch
pkgconf-pkg-config-1.5.3-2.fc29.x86_64
popt-1.16-15.fc29.x86_64
publicsuffix-list-dafsa-20180723-1.fc29.noarch
python-pip-wheel-18.1-1.fc29.noarch
python-setuptools-wheel-40.4.3-1.fc29.noarch
python-srpm-macros-3-37.fc29.noarch
python3-3.7.2-4.fc29.x86_64
python3-libs-3.7.2-4.fc29.x86_64
qt5-srpm-macros-5.11.3-1.fc29.noarch
readline-7.0-12.fc29.x86_64
redhat-rpm-config-118-1.fc29.noarch
rpm-4.14.2.1-2.fc29.x86_64
rpm-build-4.14.2.1-2.fc29.x86_64
rpm-build-libs-4.14.2.1-2.fc29.x86_64
rpm-libs-4.14.2.1-2.fc29.x86_64
rpm-plugin-selinux-4.14.2.1-2.fc29.x86_64
rust-srpm-macros-6-3.fc29.noarch
sed-4.5-2.fc29.x86_64
setup-2.12.1-1.fc29.noarch
shadow-utils-4.6-4.fc29.x86_64
shared-mime-info-1.12-1.fc29.x86_64
sqlite-libs-3.26.0-1.fc29.x86_64
systemd-libs-239-12.git8bca462.fc29.x86_64
tar-1.30-6.fc29.x86_64
tzdata-2018i-1.fc29.noarch
unzip-6.0-42.fc29.x86_64
util-linux-2.32.1-1.fc29.x86_64
which-2.21-11.fc29.x86_64
xz-5.2.4-3.fc29.x86_64
xz-libs-5.2.4-3.fc29.x86_64
zip-3.0-23.fc29.x86_64
zlib-1.2.11-14.fc29.x86_64
zstd-1.3.8-1.fc29.x86_64
